# ide-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  startInferenceServer  startInferenceServer.bat
.github/workflows/: build.yml
SLP_Core/: pom.xml
SLP_Core/src/main/java/slp/core/counting/giga/: VirtualCounter.java
SLP_Core/src/main/java/slp/core/lexing/code/: JavaLexer.java
SLP_Core/src/main/java/slp/core/modeling/: Model.java
SLP_Core/src/main/java/slp/core/translating/: VocabularyRunner.java
src/main/java/tools/graphVarMiner/: AstGraphCreator.java  DataflowGraphExtractor.java  GraphDatasetExtractor.java  JavaGraphExtractor.java
src/main/java/tools/varMiner/: DatasetBuildAction.java  DatasetExtractor.java
src/main/kotlin/actions/: SuggestionIntentionAction.kt  SuggestionListPopupStep.kt
src/main/kotlin/dataMiner/: PluginRunner.kt
src/main/kotlin/downloader/: Downloader.kt
src/main/kotlin/inspections/: MethodNamesProvider.kt  SuggestionsStorage.kt
src/main/kotlin/inspections/ifstatement/: IfStatementInspection.kt
src/main/kotlin/model/: ModelFacade.kt  PredictionModel.kt
src/main/kotlin/modelsEvaluator/: PluginRunner.kt  VarNamer.kt
src/main/kotlin/tools/varMiner/: PluginRunner.kt
src/main/kotlin/utils/: PsiUtils.kt
src/main/kotlin/varMiner/: PluginRunner.kt
src/main/resources/messages/: IdNamesSuggestingBundle.properties
src/main/resources/model/: counter.ser  vocabulary.ser
transformer/: beamSearchCheck.ipynb  comparePredictions.ipynb  datasetStatistics.ipynb  idDataModule.py  idDecoder.py  idEncoder.py  idTransformerModel.py  lazyReadersComparison.ipynb  metrics.py  positionalEncoder.py  trainIdTransformerModel.py  transformerServerInference.py  utils.py
transformer/configs/: config.yaml  test_config.yaml  transformer_encoder.yaml  vanilla_encoder.yaml  vanilla_encoder2.yaml
transformer/configs/dataset/: java-small.yaml
transformer/configs/model/: test_config.yaml  test_model.yaml  transformer_encoder.yaml  transformer_encoder2.yaml  vanilla_encoder.yaml  vanilla_encoder2.yaml
transformer/dataset/: baseIdDataset.py  buildLazyIdDataset.py  idDataModule.py  jsonIdDataset.py  lazyIdDataset.py
transformer/model/: idDecoder.py  idEncoder.py  idTransformerModel.py
(+71 files in other folders)
